
/* Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%) */
/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 95%);
    padding: 2rem;
    font-size: 15px;
    display: grid;
    place-items: center;
    
}

h2 {
    color: hsl(0, 0%, 95%);
    padding: 1rem 0;
    font-family: 'Big Shoulders Display', cursive;
    text-align: left;
    font-size: 2rem;
    text-transform: uppercase;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Big Shoulders Display', cursive;
    line-height: 1.5;
    margin-bottom: 2rem;
}


button {
    background-color: hsl(0, 0%, 95%);
    border-radius: 20px;
    border: none;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    width: 130px;
    height: 45px;
      
    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    
}
.column {
   height: 450px;
   padding: 2rem;
   text-align: left;
   margin: 0 auto;
   width: 250px; 
   display: grid;
}

.col-one {
    background-color: hsl(31, 77%, 52%);
    border-radius: 8px 0 0 8px; 
    
}

.col-one-btn {
    color: hsl(31, 77%, 52%);
}

.col-two {
    background-color: hsl(184, 100%, 22%);
}

.col-two-btn {
    color: hsl(184, 100%, 22%);
}

.col-three {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 8px 8px 0;
}

.col-three-btn {
    color: hsl(179, 100%, 13%);
}

.col-one-btn:hover {
    color:white;
    background-color: hsl(31, 77%, 52%);
    border: .5px solid white;
}

.col-two-btn:hover {
    color:white;
    background-color: hsl(184, 100%, 22%);
    border: .5px solid white;
}

.col-three-btn:hover {
    color: white;
    background-color: hsl(179, 100%, 13%);
    border: .5px solid white;
}

@media (max-width: 900px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .column {
        width: 250px;
        height: 360px;
    }
    .col-one {
        border-radius: 8px 8px 0 0;
    }

    .col-three {
        border-radius: 0 0 8px 8px;
    }
    
}